<!doctype html>
<html>
<head>
<meta charset="gbk">
<title>Test1</title>
<meta name="keywords" content="Test2" />
<meta name="description" content="Test3" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/base.css" rel="stylesheet">
<link href="css/index.css" rel="stylesheet">
<link href="css/m.css" rel="stylesheet">
<script src="js/jquery.min.js" ></script>
<script src="js/hc-sticky.js"></script>
<script src="js/comm.js"></script>
<!--[if lt IE 9]>
<script src="js/modernizr.js"></script>
<![endif]-->
</head>
<body>
<header id="header">
  <div class="navbar">
    <div class="topbox">
      <p class="welcome">Welcome</p>
      <div class="searchbox">
        <div id="search_bar" class="search_bar">
          <form  id="searchform" action="[!--news.url--]e/search/index.php" method="post" name="searchform">
            <input class="input" placeholder="Test4.." type="text" name="keyboard" id="keyboard">
            <input type="hidden" name="show" value="title" />
            <input type="hidden" name="tempid" value="1" />
            <input type="hidden" name="tbname" value="news">
            <input type="hidden" name="Submit" value="submit" />
            <p class="search_ico"> <span></span></p>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="header-navigation">
    <nav>
      <div class="logo"><a>About me</a></div>
      <h2 id="mnavh"><span class="navicon"></span></h2>
      <ul id="starlist">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About me</a></li>
        <li><a href="list.html">My blog</a></li>
      </ul>
    </nav>
  </div>
</header>
<div class="wrapper">
  <main>
    <div class="aboutbox"></div>
      <h2 class="place">Main page> <a>About me</a></h2>
      
        <form action="/action_page.php">
          <left>
          <h2>About me </h2>
      
          <textarea name="message"  style="width:800px; height:100px;" placeholder="My Blog is about..">
      
          </textarea>
          
          
          <input type="submit">
          </left>
     
      
        
        
      </div>
    </div>
  </main>
</div>
<!--wrapper end-->

<a href="#" class="cd-top">Top</a>
</body>
</html>
