<!doctype html>
<html>
<head>
<meta charset="gbk">
<title>Blog Test</title>
<meta name="keywords" content="Test1" />
<meta name="description" content="Test2" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/base.css" rel="stylesheet">
<link href="css/index.css" rel="stylesheet">
<link href="css/m.css" rel="stylesheet">
<script src="js/jquery.min.js" ></script>
<script src="js/hc-sticky.js"></script>
<script src="js/comm.js"></script>
<!--[if lt IE 9]>
<script src="js/modernizr.js"></script>
<![endif]-->
</head>
<body>
<header id="header">
  <div class="navbar">
    <div class="topbox">
      <p class="welcome">Welcome</p>
      <div class="searchbox">
        <div id="search_bar" class="search_bar">
          <form  id="searchform" action="[!--news.url--]e/search/index.php" method="post" name="searchform">
            <input class="input" placeholder="Test4.." type="text" name="keyboard" id="keyboard">
            <input type="hidden" name="show" value="title" />
            <input type="hidden" name="tempid" value="1" />
            <input type="hidden" name="tbname" value="news">
            <input type="hidden" name="Submit" value="Test5" />
            <p class="search_ico"> <span></span></p>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="header-navigation">
    <nav>
      <div class="logo"><a>Home </a></div>
      <h2 id="mnavh"><span class="navicon"></span></h2>
      <ul id="starlist">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About me</a></li>
        <li><a href="list.html">My blog</a></li>
      </ul>
    </nav>
  </div>
</header>
<div class="wrapper">
  <main> 
  
    <div class="bloglist">
      <ul>
        <li> <i class="blogpic"><a href="#"><img src="images/1.jpg" alt=""> </a></i>
          <dl>
            <dt><a href="#" target="_blank">Our project</a></dt>
            <dd><span class="bloginfo">We are trying to start our project...</span>
              <p class="timeinfo"><span class="lanmu"><a href="#" target="_blank">Group</a></span><span class="date">2018-07-03</span></p>
              <a class="read" href="index.html">Project</a> </dd>
          </dl>
        </li>
      </ul>
    </div>
    <!--bloglist end--> 
  </main>
  <aside class="sidebar">
    <div class="fenlei">
      <ul class="flnav">
        <li><a href="#" title="notifaction" class="pall"></a></li>
        <li><a href="#" title="like" class="pgood"></a></li>
        <li><a href="#" title="edit" class="pbro"></a></li>
        <li><a href="#" title="saved" class="pfav"></a></li>
      </ul>
    </div>
  
  </aside>
  <!--sidebar end--> 
</div>
<!--wrapper end-->
    
  </div>
<a href="#" class="cd-top">Top</a>
</body>
</html>
