<!doctype html>
<html>
<head>
  <meta charset="gbk">
<title>My Blog</title>
<meta name="keywords" content="Test1" />
<meta name="description" content="Test2" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<!-- Include CSS File Here -->
<link href="css/base.css" rel="stylesheet">
<link href="css/index.css" rel="stylesheet">
<link href="css/m.css" rel="stylesheet">
<link href="css/list.css" rel="stylesheet">
<!-- Include JS File Here -->
<script src="js/jquery.min.js" ></script>
<script src="js/hc-sticky.js"></script>
<script src="js/comm.js"></script>
<!--[if lt IE 9]>
<script src="js/modernizr.js"></script>
<![endif]-->
</head>

<body>
  <header id="header">
  <div class="navbar">
  <div class="topbox">
  <p class="welcome"></p>
  <div class="searchbox">
  <div id="search_bar" class="search_bar">

    <form  id="searchform" action="[!--news.url--]e/search/index.php" method="post" name="searchform">
      <input class="input" placeholder="Test22" type="text" name="keyboard" id="keyboard">
      <input type="hidden" name="show" value="title" />
      <input type="hidden" name="tempid" value="1" />
      <input type="hidden" name="tbname" value="news">
      <input type="hidden" name="Submit" value="submit" />

      <p class="search_icon"> <span></span></p>
    </form>
  </div>
</div>
</div>
</div>

<div class="header-navigation">
    <nav>
      <div class="logo"><a>My Blog</a></div>
      <h2 id="mnavh"><span class="navicon"></span></h2>
      <ul id="starlist">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About me</a></li>
        <li><a href="list.html">My Blog</a></li>
      </ul>
    </nav>
  </div> 


  </form>
</header>
<div class="wrapper">
    <main>
        <div class="create_blog"></div>
        <form action="/action_page.php">
          <left>
          <h2>Create new blog + </h2>
      
          <textarea name="message"  style="width:800px; height:100px;" placeholder="write blog..">
      
          </textarea>
          
          
          <input type="submit">
          </left>
     <br>
     <br>
    
     <div class="blog">
       
        <div class="icons">
          
          <ul>
              <i class="material-icons">edit</i>
              <i class="material-icons">delete</i>
             
          </ul>
          
          </div>
          
        
    <div class="bloglist">
      <ul>
        <li> <i class="blogpic"><a href="#"><img src="images/1.jpg" alt=""> </a></i>
          <dl>
            <dt><a href="#" target="_blank">My Albany</a></dt>
            <dd><span class="bloginfo">test11111</span>
              <p class="timeinfo"><span class="lanmu"><a href="#" target="_blank">Test5555</a></span><span class="date">2018-07-03</span></p>
              
          </dl>
        </li>
      </ul>
    </div>
    </div>

    
    <!--bloglist end--> 
  </main>

  
    
  <!--sidebar end--> 

  
<!--wrapper end-->
</div>
<!--wrapper end-->
    
  </div>








</body>
</html>