<html>
<head>
<title>Login Form</title>
<!-- Include CSS File Here -->
<link rel="stylesheet" href="/Users/tangrongrong/Desktop/Team_Project_SE/css/logincss1.css"/>
<!-- Include JS File Here -->
<script src="/Users/tangrongrong/Desktop/Team_Project_SE/js/loginjs1.js"></script>
</head>
<body>
    
<!-- Styles -->	
<style>
    body {
      background-image: url("/Users/tangrongrong/Desktop/Team_Project_SE/images/2.jpg");
      background-position: 80% 65%;
      background-repeat: repeat;
    }
</style>

<div class="container">
<div class="main">
<h2>Login Form </h2>
<form id="form_id" method="post" name="myform">
<label>User Name :</label>
<input type="text" name="username" id="username"/>
<label>Password :</label>
<input type="password" name="password" id="password"/>
<input type="button" value="Login" id="submit" onclick="validate()"/>
<a href="regist.html"><input type="button" class="btn btn-info" name="regist" value="signup"></a> 

</form>
</div>
</div>
</body>
</html>