<html>
<head>
<!-- Include CSS File Here -->
<link rel="stylesheet" href="/Users/tangrongrong/Desktop/Team_Project_SE/css/regist.css"/>
<!-- Include JS File Here -->
<script src="/Users/tangrongrong/Desktop/Team_Project_SE/js/regist.js"></script>
<style>
body, html {
    height: 100%;
    margin: 0;
}

<!--.bg {
    /* The image used */
    background-image: url("/Users/tangrongrong/Desktop/Team_Project_SE/images/2.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}-->

* {
    box-sizing: border-box;
}

.bg-img {
    background-image: url("/Users/tangrongrong/Desktop/Team_Project_SE/images/5.jpg");

    /*min-height: 380px;*/
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	max-width: 100%;
	max-height: 100%;
    position: relative;
	background-attachment: fixed;
}
</style>
</head>
<body>
	<!--<div class="bg"></div>-->
	<div class="bg-img">


<div class="container">
<div class="main">
<h1>Sign Up</h1>
    <tr>
		<td><label for="Full Name"><b>Full Name</b></label>
			<input type="text" placeholder="Enter Full Name" name="Full Name" size = "50" required>
		</td>
	<tr>
	
    <tr>
		<td><label for="User Name"><b>User Name</b></label>
			<input type="text" placeholder="Enter User Name" name="User Name" size = "10" required>
		</td>
	<tr>

    <tr>
		<td><label for="psw"><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="psw" size = "15" required>
		</td>
	</tr>

    <tr>
		<td><label for="psw-repeat"><b>Repeat Password</b></label>
			<input type="password" placeholder="Repeat Password" name="psw-repeat" size = "15" required>
		</td>
	</tr>

	
	<tr>
		<td><label for="email"><b>Email ID</b></label>
			<input type="email" placeholder="Enter Email ID" name="email" size = "25" option>
		</td>
	</tr>
	
	<tr>
		<td><b>Role <select name="role" id="single1"></b>
			<option selected = "" value="Default">Select Role</option>
			<option value="Blogger">Blogger</option>
			<option value="Reader">Reader</option>
		</select></td>
	</tr>

	<p><tr>
		<td><button type="submit" class="signupbtn" onclick="validate()">Register</button>
			<button type="button" class="cancelbtn" onclick="validate()">Cancel</button>
		</td>
	</tr>
	</p>
	<p>

</div>
</div>
</div>
</p>
</form>
</body>
</html>